
* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background: whitesmoke;
}

.navbar {
  background: rgba(0, 0, 153, 0.8);
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  padding: 20px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu li,
a {
  margin: 00 10px;
  color: #fff;
}

/*===========================CARDS=============================*/

.cards {
  width: 90%;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
}

.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 03px 02px 02px rgba(109, 109, 109, 0.7);
  padding: 10px;
  border: 1px solid #c9c2c2;
  margin: 10px 00;
  border-radius: 10px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
}

.avatar {
  vertical-align: middle;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #0adf2a;
  padding: 2px;
}


