<!DOCTYPE html>

<html lang="PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchTI</title>

    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
        <link rel="shortcut icon" href="/imgs/logo.jpg" type="image/x-icon">
</head>

<body>

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Match<span>TI</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="/template-profissionais.html">Técnicos</a></li>
                <li><a href="#about" class="menu-btn">Sobre nós</a></li>
                <li><a href="#services" class="menu-btn">Serviços</a></li>
                <li><a href="#teams" class="menu-btn">Equipe</a></li>
                <li><a href="#contact" class="menu-btn">Contatos</a></li>
                <li><a href="/login.html" class="menu-btn">Cadastra/Login</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Sobre nós -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Olá</div>
                <div class="text-2">Somos da</div>
                <div class="text-3">Match TI <span class="typing"></span></div>
            </div>
        </div>
    </section>

    <!-- Falando um pouco sobre nós -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">Sobre nós</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="/imgs/logo.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Nós somos da MatchTI <span class="typing-2"></span></div>
                    <p> É trazer ao cliente a liberdade de escolha e a facilidade
                        de encontrar um técnico à domicílio para ajudá-lo em situações diárias. Nosso
                        aplicativo funcionará de uma maneira simples e objetiva, com um aplicativo
                        totalmente interativo, nossos usuários poderão escolher seus técnicos através da
                        nossa plataforma, os técnicos deverão especificar suas melhores funções em seus
                        perfis no aplicativo bem como também suas experiências e formações, com base
                        nisso nossos clientes poderão contatar o técnico de sua preferência.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Nossos serviços -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Nossos serviços</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Software</div>
                        <p>Trazemos a manutenção do seu Software com o preço acessível e o melhor atendimento.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-laptop"></i>
                        <div class="text">Infraestrutura</div>
                        <p>Está com problemas com o seu PC ou Impressora? Entre em contato com um dos
                            nosso tecnicos para ir na sua residencial para resolver o problema.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Design Apps</div>
                        <p>Iremos trazer a melhor aparencia para seu site e app.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Pesquisa de produtividade  -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Satisfação e produtividade</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Pesquisas de produtividade</div>
                    <p>De acordo com a nossa pesquisa, trouxemos um grafico mostrando os serviços
                        que tem a mais procura. Quando o assunto é fazer a diferença no mundo e na vida das pessoas de
                        forma única e autêntica, a MatchTI
                        é a marca nacional que cria uma rede única e positiva entre empresas,e pessoas com o propósito
                        de trazer a solução até você.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Impressora(Instalação e configuração)</span>
                            <span>90%</span>
                        </div>
                        <div class="line impressora"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Design de app/websites</span>
                            <span>80%</span>
                        </div>
                        <div class="line design"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Desenvolvimento de sistemas</span>
                            <span>70%</span>
                        </div>
                        <div class="line desenvolvimento"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Hardware</span>
                            <span>50%</span>
                        </div>
                        <div class="line hardware"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipe -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Equipe</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="/imgs/logo.jpg" alt="">
                        <div class="text">Dayane Meira Rodrigues de Souza</div>
                        <p>Presidente-CEO/Desenvolvedora Back-End </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/imgs/logo.jpg" alt="">
                        <div class="text">Layon Rocha Carvalho</div>
                        <p>Desenvolvedor Back-End </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/imgs/logo.jpg" alt="">
                        <div class="text">João Henrique </div>
                        <p>Desenvolvedor Front-End</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/imgs/logo.jpg" alt="">
                        <div class="text">Everton Aragão Dias</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="/imgs/logo.jpg" alt="">
                        <div class="text">Bruno Silva Saba</div>
                        <p>Desenvolvedor Front-End </p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="/imgs/logo.jpg" alt="">
                        <div class="text">Gabriel Teixeira dos Santos</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="/imgs/logo.jpg" alt="">
                        <div class="text">Matheus Caitano Silva</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="/imgs/logo.jpg" alt="">
                        <div class="text">Michael Rivelinho Ticona Silva</div>
                        <p>Desenvolvedor Front-End</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="/imgs/logo.jpg" alt="">
                        <div class="text">Lucas Bento da Silva</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contatos -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contatos</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Entre em contato conosco</div>
                    <p></p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Presidente-CEO</div>
                                <div class="sub-title">Dayane Meira Rodrigues de Souza </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Endereço</div>
                                <div class="sub-title">São Paulo,Brasil</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">Match_TI@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Mande uma mensagem para nós</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Seu nome" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Seu email" required>
                            </div>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Escreva..." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <span>Criado por Match TI</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="module" src="/scripts/main.js"></script>
</body>

</html>